{
  "permissions": {
    "allow": [
      "Bash(oc get:*)",
      "Bash(oc describe:*)",
      "Bash(oc logs:*)",
      "Bash(oc version:*)",
      "Bash(oc whoami:*)",
      "Bash(oc cluster-info:*)",
      "Bash(oc api-resources:*)",
      "Bash(oc adm top:*)",
      "Bash(oc exec:*)",
      "Bash(oc auth:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(git clone:*)",
      "Bash(podman ps:*)",
      "Bash(podman start neo4j-rhacm:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "Write(knowledge/learned/*)",
      "Edit(knowledge/learned/*)",
      "mcp__acm-ui__*",
      "mcp__neo4j-rhacm__*",
      "mcp__acm-search__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/agent_trace.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "../../.claude/statusline.sh"
  }
}
