{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",

      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python -m src.scripts.gather:*)",
      "Bash(python -m src.scripts.report:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(jq:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(oc:*)",
      "Bash(kubectl:*)",
      "Bash(export:*)",
      "Bash(env:*)",
      "Bash(xargs:*)",
      "Bash(bash:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(touch:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(du:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(printf:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(uniq:*)",
      "Bash(tee:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",

      "mcp__acm-ui__list_repos",
      "mcp__acm-ui__get_current_version",
      "mcp__acm-ui__search_code",
      "mcp__acm-ui__get_component_source",
      "mcp__acm-ui__set_acm_version",
      "mcp__acm-ui__set_cnv_version",
      "mcp__acm-ui__search_translations",
      "mcp__acm-ui__get_routes",
      "mcp__acm-ui__get_wizard_steps",
      "mcp__acm-ui__find_test_ids",
      "mcp__acm-ui__get_acm_selectors",
      "mcp__acm-ui__get_fleet_virt_selectors",
      "mcp__acm-ui__get_patternfly_selectors",
      "mcp__acm-ui__get_component_types",
      "mcp__acm-ui__get_cluster_virt_info",
      "mcp__acm-ui__list_versions",
      "mcp__acm-ui__set_version",
      "mcp__acm-ui__detect_cnv_version",
      "mcp__acm-ui__search_component",
      "mcp__acm-ui__get_route_component",

      "mcp__jira__search_issues",
      "mcp__jira__get_issue",
      "mcp__jira__get_project_components",

      "mcp__neo4j-rhacm__get_neo4j_schema",
      "mcp__neo4j-rhacm__read_neo4j_cypher",

      "mcp__polarion__get_polarion_work_items",
      "mcp__polarion__get_polarion_work_item",
      "mcp__polarion__get_polarion_test_case_summary",
      "mcp__polarion__get_polarion_test_steps",
      "mcp__polarion__get_polarion_setup_html",
      "mcp__polarion__get_polarion_work_item_text",
      "mcp__polarion__check_polarion_status",

      "mcp__acm-search__find_resources",
      "mcp__acm-search__query_database",
      "mcp__acm-search__list_tables",
      "mcp__acm-search__get_database_stats",
      "mcp__acm-search__search_tables",

      "mcp__acm-kubectl__clusters",
      "mcp__acm-kubectl__kubectl",
      "mcp__acm-kubectl__connect_cluster",

      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_generate_locator",
      "mcp__playwright__browser_verify_text_visible",
      "mcp__playwright__browser_verify_element_visible",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_run_code"
    ],
    "deny": []
  }
}
